# AgriConnect-Backend

./: .deployment-config  .env  .env.docker.example  .gitignore  AI_BACKEND_HANDOVER.md  AI_HISTORY_UI_INTEGRATION_GUIDE.md  Crop.xlsx  MEMORY_OPTIMIZATION_SUMMARY.md  MODERNIZATION_STATUS.md  MONITORING_GUIDE.md  Nearest_cold_Storage.ipynb  PRODUCTION_CHECKLIST.md  PRODUCTION_DB_MIGRATION_GUIDE.md  QUICK_START.md  README.md  SWAGGER_TROUBLESHOOTING.md  code-review-graph.html  docker-compose.yml  remove-env-from-git.bat
Api-Gateway/: .env.example  Dockerfile  pom.xml
Api-Gateway/src/main/avro/: NotificationEvent.avsc
Api-Gateway/src/main/java/com/agriconnect/Main/Backend/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/agriconnect/Main/Backend/DTO/: ApiResponse.java
Api-Gateway/src/main/java/com/agriconnect/Main/Backend/Service/: BlackListedTokenService.java  UserService.java
Api-Gateway/src/main/java/com/agriconnect/Main/Backend/config/: GatewayRoutesConfig.java  OpenApiConfig.java  SchedulingConfig.java  TwilioProperties.java  UserConfig.java
Api-Gateway/src/main/java/com/agriconnect/Main/Backend/exception/: BaseException.java  GlobalExceptionHandler.java  UnauthorizedException.java
Api-Gateway/src/main/java/com/agriconnect/Main/Backend/filter/: GatewayLoggingFilter.java  UserIdentityPropagationFilter.java
Api-Gateway/src/main/java/com/agriconnect/Main/Backend/jwt/: JwtAuthenticationFilter.java  (+1 more)
Api-Gateway/src/main/java/com/agriconnect/api/gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/agriconnect/gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/agriconnect/gateway/config/: GatewayCorsConfig.java  OpenApiConfig.java
Api-Gateway/src/main/java/com/agriconnect/gateway/controller/: FallbackController.java
Api-Gateway/src/main/java/com/agriconnect/gateway/filter/: LoggingFilter.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/main/resources/db/migration/: V20260329_01__jwt_logout_hardening.sql
Api-Gateway/src/main/resources/db/rollback/: R20260329_01__jwt_logout_hardening_rollback.sql
Api-Gateway/src/test/java/com/agriconnect/api/gateway/: MainBackendApplicationTests.java
Api-Gateway/src/test/java/com/agriconnect/gateway/: ApiGatewayApplicationTests.java
Api-Gateway/src/test/resources/: application-test.yml  application.yml
Contract-Farming-App/: .dockerignore  .env  .env.example  Dockerfile  pom.xml
Contract-Farming-App/src/main/java/com/agriconnect/Contract/config/: NoOpCacheConfig.java  RedisConfig.java  RedisHealthIndicator.java
Contract-Farming-App/src/main/java/com/agriconnect/Contract/exception/: CacheExceptionHandler.java
Contract-Farming-App/src/main/resources/: application.yml
Contract-Farming-App/src/test/resources/: application-test.yml
Generate-Agreement-App/: .env  .env.example  Dockerfile  pom.xml
Generate-Agreement-App/src/main/resources/: application.yml
Generate-Agreement-App/src/test/resources/: application-test.yml
Market-Access-App/: .env  .env.example  Dockerfile  pom.xml
Market-Access-App/src/main/avro/: NotificationEvent.avsc
Market-Access-App/src/main/java/com/agriconnect/Market/config/: NoOpCacheConfig.java  RedisConfig.java
Market-Access-App/src/main/resources/: application.yml
Market-Access-App/src/main/resources/db/migration/: V20260329_01__ai_persistence_tables.sql  V20260330_01__ai_chat_and_crop_history_tables.sql  V20260330_02__ai_conversation_title.sql  V20260401_01__notification_outbox.sql
Market-Access-App/src/main/resources/db/rollback/: R20260329_01__ai_persistence_tables_rollback.sql
Market-Access-App/src/test/resources/: application-test.yml
Notification-Service/: Dockerfile  pom.xml
Notification-Service/src/main/avro/: NotificationEvent.avsc
Notification-Service/src/main/java/com/agriconnect/notification/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/agriconnect/notification/config/: AsyncConfig.java  FirebaseConfig.java  KafkaConsumerConfig.java  NoOpCacheConfig.java  OpenApiConfig.java  RedisConfig.java  RedisHealthIndicator.java  RetryConfig.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
Notification-Service/src/main/java/com/agriconnect/notification/consumer/: NotificationEventConsumer.java
Notification-Service/src/main/java/com/agriconnect/notification/controller/: NotificationController.java
Notification-Service/src/main/java/com/agriconnect/notification/dispatcher/: DispatchContext.java  EmailDispatcher.java  InAppDispatcher.java  NotificationDispatcher.java  PushDispatcher.java  SmsDispatcher.java
Notification-Service/src/main/java/com/agriconnect/notification/dlq/: DlqPublisher.java  DlqReprocessingJob.java
Notification-Service/src/main/java/com/agriconnect/notification/dto/: NotificationResponse.java
Notification-Service/src/main/java/com/agriconnect/notification/entity/: Notification.java  NotificationDeliveryLog.java  NotificationStatus.java
Notification-Service/src/main/java/com/agriconnect/notification/exception/: CacheExceptionHandler.java  RetryableDispatchException.java
Notification-Service/src/main/java/com/agriconnect/notification/repository/: NotificationDeliveryLogRepository.java  NotificationRepository.java
Notification-Service/src/main/java/com/agriconnect/notification/router/: NotificationEventRouter.java
Notification-Service/src/main/java/com/agriconnect/notification/service/: CacheService.java  NoOpCacheService.java
Notification-Service/src/main/java/com/agriconnect/notification/template/: TemplateResolver.java
Notification-Service/src/main/java/com/agriconnect/notification/websocket/: NotificationWebSocketPublisher.java
Notification-Service/src/main/resources/: application.yml  logback-spring.xml
Notification-Service/src/main/resources/db/migration/: V20260401_01__notification_tables.sql  V20260401_02__add_read_column.sql
Notification-Service/src/test/java/com/agriconnect/notification/: NotificationServiceApplicationTests.java
Notification-Service/src/test/resources/: application.yml
(+350 files in other folders)
