DB_URL=jdbc:mysql://localhost:3306/agri-connect?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Vandit@2512
PORT=2526

RAZORPAY_KEY_ID=rzp_test_eDKW10v2RazEUu
RAZORPAY_KEY_SECRET=ysptIXpifSCPdllSjc9Z5e7e

CONTRACT_ADDRESS=0x101FaDC6D1507ac4bfbebed8BA6C4eBDf395FC6d
PRIVATE_KEY=0dae915acf9fb433d004c7c791f60f8cdb786fe50547eab63ddc26825820d9dd
API_URL=http://localhost:8545